{
  "manifest_version": 2,
  "name": "Placeholder",
  "version": "1.0",
  "description": "An extension for the FTRI 9 Hackathon.",
  "content_scripts": [
    {
      "matches": ["https://developer.mozilla.org/*", "https://www.w3schools.com/*", "https://github.com/*"],
      "js": ["./main.js"],
      "css": ["./style.css"]
    }
  ]
}